<!DOCTYPE html>
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>IMAGES</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 
    <style>
        body {
            background-image: url(https://images.performgroup.com/di/library/NBA_Global_CMS_image_storage/6f/2d/nba-logo_1md4ajp4lhrn11eqz88bgvk181.png?t=1002242571&quality=100);
            background-size: cover;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        img {
            width: 200px; 
            height: 200px; 
            border: 3px solid red;
            border-radius: 13px;
            box-shadow: 5px 8px 0px #000080;;
            cursor: pointer;
            margin: 15px;
            transition: 400ms;
        }
        img:hover {
            filter: grayscale(1);
            transform: scale(1.03);
        }
        h1 {
            text-align: center;
            color: #FFA500; 
            font-family: 'Arial Black', sans-serif;
            text-transform: uppercase; 
            font-size: 28px; 
            margin-bottom: 20px; 
        }
    </style> 
    </head> 
<body> 
    <h1>My NBA Idols</h1>

    <div class="container"> 
        <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/432476491_420180634028925_6994919015477916142_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeE8t2Z-1Ij6Ut8I2musktPyAAOw07mDIc4AA7DTuYMhzrDPKjV6unKccsWaqVXTY9gG0bSt73D7hMS196FqKtuI&_nc_ohc=fncO1YcaRf4AX_JQlQz&_nc_ht=scontent.fmnl17-4.fna&oh=03_AdSyMCE8_GInOxb5SmzPCDJc3ELT8mtLG4OSb0d6W43EqA&oe=66267B78 " alt="">
        <img src="  https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/370059492_1373394206592835_3856344781945240941_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFXp2-IiuQfq_EHz_OW9a5GYqu62UaXGg5iq7rZRpcaDqyn-ZVmieRkNY1JQP1ZMj9jwU3-yy9WCXVw2SN4nrMB&_nc_ohc=CkYXoesQBMYAX9AOMzX&_nc_ht=scontent.fmnl17-1.fna&oh=03_AdQa6OAHUsjRtKe0BDpScrMQEyYqmVOulgdLOUZVmSi91g&oe=6626718C "alt= "">
        <img src=" https://scontent.xx.fbcdn.net/v/t1.15752-9/387488755_851935403258544_8078478627808274187_n.jpg?stp=dst-jpg_s280x280&_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeE9hOI0Czt1pAiWbuev51eWz4PSPrfpe2_Pg9I-t-l7b4N1TL5Cxfr3s2Wg3vqQEVE2880h33hYekp_9pCozB4W&_nc_ohc=7K-CGwzYtOkAX-BOdb2&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSfW1Nl-sQfOMc50nWuO5YfCRr0E6uPZ19ei_qxZXPBUw&oe=6626581F" alt="">
    </div>
    <div class="container">
        <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/345876666_192120013297537_5658332471088316966_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGI5F6ClAKQb--BTGQKZOeGNVdcXV4y2M01V1xdXjLYzY0lyAQ87R1SXKDwWCKVc2ZDhxZFWjWLYiHiFR7DyQwJ&_nc_ohc=J3Ty7l_Vg2MAX-l4xam&_nc_ht=scontent.fmnl17-4.fna&oh=03_AdRcrL80pvTMUtkJMKna-fykye538WsV0vrdrywXM1fZ1A&oe=66265F31 " alt="">
        <img src=" https://scontent.fmnl17-5.fna.fbcdn.net/v/t1.15752-9/387323575_1713657095823866_2577721627539797902_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFLXyhFeL-M6Ug_jQpOihXVgD4nJn8WNnWAPicmfxY2dfG0GuVzDhJ7kybMLfDqWpcEGkYlMcduxI-FZze7nNY0&_nc_ohc=qTvLZV2AT1AAX9CQ5YZ&_nc_ht=scontent.fmnl17-5.fna&oh=03_AdQFiC-JcyErsrQlyRYliCz6XeDuTQJlwuOF-4uW6cAD6w&oe=66266E39" alt="">
        <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/432417122_1085200372532115_5796159672509788737_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEoMoF_Hhn3utEMJvymhy_kjGWxYDo7e8-MZbFgOjt7z6bephsVe7xjF7gSOKHDM8ARnEhMTDnwybDs505xhby_&_nc_ohc=Uc4MlfYHfEgAX_UW2eY&_nc_ht=scontent.fmnl17-1.fna&oh=03_AdRYVIvRbwMT276y0ux2jiN7ArscbY09H4dGRMWK8cIDdA&oe=66267056 " alt="">
        <img src=" https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/387556524_6719485034798195_34780796674136775_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEe0mUGqlpSBAPh2EC97QF-Ger0kfjnAsYZ6vSR-OcCxiIpoHNRaAtDmRUs6Em2v3SFikXXDx1vrqYeI_Vfa4F1&_nc_ohc=U_rJfKbW3GwAX9ZwuPJ&_nc_ht=scontent.fmnl17-2.fna&oh=03_AdRrFk_j9bjI_qIEA6w_u6O1dSNqYA-S0aH-ZeWHOEJZwA&oe=6626495B" alt="">
    </div>
    <div class="container">
        <img src=" https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/370200897_6297963680303360_1627928363386464077_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGep3X7UnclMCd_lyRG4bWL_2zii007eHj_bOKLTTt4eDDEKhabQEvr-5osg3Na9Jae7L1DrnVvxPb3Rv6XBeCb&_nc_ohc=9gjqjIGcJKcAX-iJR90&_nc_ht=scontent.fmnl17-1.fna&oh=03_AdSMGwCz58C_nIQMzL8pmDoUnLamQAItupKy5CsN5JhEFw&oe=66265A06 " alt="">
    </div>
</body>
</html>